.homes {
  grid-column: center-start/ center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  gap: 3.5rem;
  grid-template-columns: repeat(2, 1fr);

  &__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  &__like {
    z-index: 20;
    justify-self: end;
    width: 3rem;
    height: 3rem;
    fill: $color-primary;
    grid-column: 2 / 3;
    grid-row: 1/ 2;
    margin: 1rem;
  }

  &__name {
    grid-column: 1/-1;
    grid-row: 1/2;
    align-self: end;
    width: 80%;
    z-index: 20;

    justify-self: center;
    background-color: $color-secondary;
    padding: 1.25rem;
    color: #fff;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    transform: translateY(30%);
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    align-self: center;
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;

    svg {
      margin-right: 0.5rem;
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
    }
  }

  &__btn {
    grid-column: 1/-1;
  }
}
